               Package          Version      Priority     
anytime        "anytime"        "0.3.9"      NA           
askpass        "askpass"        "1.1"        NA           
backports      "backports"      "1.4.1"      NA           
base64enc      "base64enc"      "0.1-3"      NA           
BH             "BH"             "1.81.0-1"   NA           
bit            "bit"            "4.0.5"      NA           
bit64          "bit64"          "4.0.5"      NA           
blob           "blob"           "1.2.4"      NA           
brew           "brew"           "1.0-8"      NA           
broom          "broom"          "1.0.4"      NA           
bslib          "bslib"          "0.4.2"      NA           
cachem         "cachem"         "1.0.7"      NA           
callr          "callr"          "3.7.3"      NA           
cellranger     "cellranger"     "1.1.0"      NA           
cli            "cli"            "3.6.1"      NA           
clipr          "clipr"          "0.8.0"      NA           
collections    "collections"    "0.3.7"      NA           
colorspace     "colorspace"     "2.1-0"      NA           
commonmark     "commonmark"     "1.8.0"      NA           
conflicted     "conflicted"     "1.2.0"      NA           
cpp11          "cpp11"          "0.4.3"      NA           
crayon         "crayon"         "1.5.2"      NA           
credentials    "credentials"    "2.0.2"      NA           
crosstalk      "crosstalk"      "1.0.0"      NA           
curl           "curl"           "6.0.1"      NA           
cyclocomp      "cyclocomp"      "1.1.0"      NA           
data.table     "data.table"     "1.14.8"     NA           
DBI            "DBI"            "1.1.3"      NA           
dbplyr         "dbplyr"         "2.3.2"      NA           
desc           "desc"           "1.4.2"      NA           
digest         "digest"         "0.6.31"     NA           
distributional "distributional" "0.3.2"      NA           
doParallel     "doParallel"     "1.0.17"     NA           
dplyr          "dplyr"          "1.1.4"      NA           
DT             "DT"             "0.33"       NA           
dtplyr         "dtplyr"         "1.3.1"      NA           
ellipsis       "ellipsis"       "0.3.2"      NA           
evaluate       "evaluate"       "0.20"       NA           
fabletools     "fabletools"     "0.3.2"      NA           
fansi          "fansi"          "1.0.4"      NA           
farver         "farver"         "2.1.1"      NA           
fastmap        "fastmap"        "1.1.1"      NA           
feasts         "feasts"         "0.3.1"      NA           
fontawesome    "fontawesome"    "0.5.0"      NA           
forcats        "forcats"        "1.0.0"      NA           
foreach        "foreach"        "1.5.2"      NA           
forecast       "forecast"       "8.21"       NA           
forecastHybrid "forecastHybrid" "5.0.19"     NA           
fpp3           "fpp3"           "0.5"        NA           
fracdiff       "fracdiff"       "1.5-2"      NA           
fs             "fs"             "1.6.1"      NA           
gargle         "gargle"         "1.3.0"      NA           
generics       "generics"       "0.1.3"      NA           
gert           "gert"           "2.1.4"      NA           
ggplot2        "ggplot2"        "3.4.1"      NA           
gh             "gh"             "1.4.1"      NA           
gitcreds       "gitcreds"       "0.1.2"      NA           
glue           "glue"           "1.8.0"      NA           
googledrive    "googledrive"    "2.1.0"      NA           
googlesheets4  "googlesheets4"  "1.1.0"      NA           
gtable         "gtable"         "0.3.3"      NA           
haven          "haven"          "2.4.1"      NA           
highr          "highr"          "0.10"       NA           
hms            "hms"            "1.1.3"      NA           
htmltools      "htmltools"      "0.5.8.1"    NA           
htmlwidgets    "htmlwidgets"    "1.6.4"      NA           
hts            "hts"            "6.0.3"      NA           
httpgd         "httpgd"         "1.3.1"      NA           
httpuv         "httpuv"         "1.6.15"     NA           
httr           "httr"           "1.4.5"      NA           
httr2          "httr2"          "1.0.6"      NA           
ids            "ids"            "1.0.1"      NA           
ini            "ini"            "0.3.1"      NA           
isoband        "isoband"        "0.2.7"      NA           
iterators      "iterators"      "1.0.14"     NA           
jquerylib      "jquerylib"      "0.1.4"      NA           
jsonlite       "jsonlite"       "0.9.10"     NA           
knitr          "knitr"          "1.42"       NA           
labeling       "labeling"       "0.4.2"      NA           
languageserver "languageserver" "0.3.15"     NA           
later          "later"          "1.3.0"      NA           
lazyeval       "lazyeval"       "0.2.2"      NA           
lifecycle      "lifecycle"      "1.0.3"      NA           
lintr          "lintr"          "3.0.2"      NA           
lmtest         "lmtest"         "0.9-40"     NA           
lubridate      "lubridate"      "1.9.2"      NA           
magrittr       "magrittr"       "2.0.3"      NA           
memoise        "memoise"        "2.0.1"      NA           
mime           "mime"           "0.12"       NA           
modelr         "modelr"         "0.1.11"     NA           
munsell        "munsell"        "0.5.0"      NA           
numDeriv       "numDeriv"       "2016.8-1.1" NA           
openssl        "openssl"        "2.0.6"      NA           
packrat        "packrat"        "0.9.2"      NA           
pacman         "pacman"         "0.5.1"      NA           
pillar         "pillar"         "1.9.0"      NA           
pkgconfig      "pkgconfig"      "2.0.3"      NA           
pkgload        "pkgload"        "1.3.2"      NA           
PKI            "PKI"            "0.1-14"     NA           
prettyunits    "prettyunits"    "1.1.1"      NA           
processx       "processx"       "3.8.0"      NA           
progress       "progress"       "1.2.2"      NA           
progressr      "progressr"      "0.13.0"     NA           
promises       "promises"       "1.3.0"      NA           
ps             "ps"             "1.7.3"      NA           
purrr          "purrr"          "1.0.1"      NA           
quadprog       "quadprog"       "1.5-8"      NA           
quantmod       "quantmod"       "0.4.20"     NA           
R.cache        "R.cache"        "0.16.0"     NA           
R.methodsS3    "R.methodsS3"    "1.8.2"      NA           
R.oo           "R.oo"           "1.25.0"     NA           
R.utils        "R.utils"        "2.12.2"     NA           
R6             "R6"             "2.5.1"      NA           
ragg           "ragg"           "1.2.5"      NA           
rappdirs       "rappdirs"       "0.3.3"      NA           
RColorBrewer   "RColorBrewer"   "1.1-3"      NA           
Rcpp           "Rcpp"           "1.0.10"     NA           
RcppArmadillo  "RcppArmadillo"  "0.12.0.1.0" NA           
RcppEigen      "RcppEigen"      "0.3.3.9.3"  NA           
readr          "readr"          "2.1.4"      NA           
readxl         "readxl"         "1.4.2"      NA           
rematch        "rematch"        "1.0.1"      NA           
rematch2       "rematch2"       "2.1.2"      NA           
remotes        "remotes"        "2.4.2"      NA           
renv           "renv"           "1.0.11"     NA           
reprex         "reprex"         "2.0.2"      NA           
rex            "rex"            "1.2.1"      NA           
rlang          "rlang"          "1.1.0"      NA           
rmarkdown      "rmarkdown"      "2.21"       NA           
roxygen2       "roxygen2"       "7.2.3"      NA           
rprojroot      "rprojroot"      "2.0.3"      NA           
rsconnect      "rsconnect"      "1.3.3"      NA           
rstudioapi     "rstudioapi"     "0.14"       NA           
rvest          "rvest"          "1.0.3"      NA           
sass           "sass"           "0.4.5"      NA           
scales         "scales"         "1.2.1"      NA           
selectr        "selectr"        "0.4-2"      NA           
shiny          "shiny"          "1.8.1.1"    NA           
slider         "slider"         "0.3.0"      NA           
sourcetools    "sourcetools"    "0.1.7-1"    NA           
SparseM        "SparseM"        "1.81"       NA           
stringi        "stringi"        "1.7.12"     NA           
stringr        "stringr"        "1.5.1"      NA           
styler         "styler"         "1.9.1"      NA           
sys            "sys"            "3.4.1"      NA           
systemfonts    "systemfonts"    "1.0.4"      NA           
textshaping    "textshaping"    "0.3.6"      NA           
thief          "thief"          "0.3"        NA           
tibble         "tibble"         "3.2.1"      NA           
tidyr          "tidyr"          "1.3.0"      NA           
tidyselect     "tidyselect"     "1.2.0"      NA           
tidyverse      "tidyverse"      "2.0.0"      NA           
timechange     "timechange"     "0.2.0"      NA           
timeDate       "timeDate"       "4022.108"   NA           
tinytest       "tinytest"       "1.4.1"      NA           
tinytex        "tinytex"        "0.44"       NA           
tseries        "tseries"        "0.10-53"    NA           
tsibble        "tsibble"        "1.1.3"      NA           
tsibbledata    "tsibbledata"    "0.4.1"      NA           
TTR            "TTR"            "0.24.3"     NA           
tzdb           "tzdb"           "0.3.0"      NA           
urca           "urca"           "1.3-3"      NA           
usethis        "usethis"        "3.0.0"      NA           
utf8           "utf8"           "1.2.3"      NA           
uuid           "uuid"           "1.1-0"      NA           
vctrs          "vctrs"          "0.6.5"      NA           
viridisLite    "viridisLite"    "0.4.1"      NA           
vroom          "vroom"          "1.6.1"      NA           
warp           "warp"           "0.2.0"      NA           
whisker        "whisker"        "0.4.1"      NA           
withr          "withr"          "2.5.0"      NA           
xfun           "xfun"           "0.38"       NA           
xlsx           "xlsx"           "0.6.5"      NA           
xlsxjars       "xlsxjars"       "0.6.1"      NA           
xml2           "xml2"           "1.3.3"      NA           
xmlparsedata   "xmlparsedata"   "1.0.5"      NA           
xtable         "xtable"         "1.8-4"      NA           
xts            "xts"            "0.13.0"     NA           
yaml           "yaml"           "2.1.10"      NA           
zip            "zip"            "2.3.1"      NA           
zoo            "zoo"            "1.8-11"     NA           
rJava          "rJava"          "1.0-11"      NA           
base           "base"           "4.1.2"      "base"       
boot           "boot"           "1.3-28"     "recommended"
class          "class"          "7.3-20"     "recommended"
cluster        "cluster"        "2.1.2"      "recommended"
codetools      "codetools"      "0.2-18"     "recommended"
compiler       "compiler"       "4.1.2"      "base"       
datasets       "datasets"       "4.1.2"      "base"       
foreign        "foreign"        "0.8-82"     "recommended"
graphics       "graphics"       "4.1.2"      "base"       
grDevices      "grDevices"      "4.1.2"      "base"       
grid           "grid"           "4.1.2"      "base"       
KernSmooth     "KernSmooth"     "2.23-20"    "recommended"
lattice        "lattice"        "0.20-45"    "recommended"
MASS           "MASS"           "7.3-55"     "recommended"
Matrix         "Matrix"         "1.4-0"      "recommended"
methods        "methods"        "4.1.2"      "base"       
mgcv           "mgcv"           "1.8-39"     "recommended"
nlme           "nlme"           "3.1-155"    "recommended"
nnet           "nnet"           "7.3-17"     "recommended"
parallel       "parallel"       "4.1.2"      "base"       
rpart          "rpart"          "4.1.16"     "recommended"
spatial        "spatial"        "7.3-15"     "recommended"
splines        "splines"        "4.1.2"      "base"       
stats          "stats"          "4.1.2"      "base"       
stats4         "stats4"         "4.1.2"      "base"       
survival       "survival"       "3.2-13"     "recommended"
tcltk          "tcltk"          "4.1.2"      "base"       
tools          "tools"          "4.1.2"      "base"       
utils          "utils"          "4.1.2"      "base"       
